@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
@import "../bower_components/font-awesome/less/variables.less";

@font-color: #000;
@font-color-hover: rgba(0, 0, 0, 0.7);
@font-color-active: rgba(0, 0, 0, 0.4);
@background-color: #fff;
@background-subcolor: #eee;
@accent-color: #f39200;

@font-body: "Roboto";
@font-weight-base: 400;
@font-weight-light: 300;
@font-weight-strong: 500;
@font-weight-bold: 700;

@font-size-body: 14sp;
@font-size-title: 22sp;
@font-size-h1: 18sp;
@font-size-h2: 14sp;
@font-size-h3: 12sp;

body {
    font-family: @font-body;
    font-weight: @font-weight-base;
    font-size: @font-size-body;
}

#applicationHost {
    header.navbar {
        background: @background-subcolor;
        border-color: darken(@background-subcolor, 6.5%);

        .navbar-header {
            .navbar-brand {
                font-family: @font-body;
                font-weight: @font-weight-base;
                font-size: @font-size-title;
                color: @font-color;

                &:before {
                    content: @fa-var-chevron-left;
                    display: inline-block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    margin-right: 7px;
                }
            }

            .navbar-toggle {
                border: 0;
                background: none;
                color: @font-color;
                padding: 5px;

                .icon-bar {
                    width: 5px;
                    height: 5px;
                    background: @font-color;
                }
            }
        }

        #top-menu {
            ul {
                li {
                    a {
                        font-family: @font-body;
                        font-weight: @font-weight-strong;
                        text-transform: uppercase;
                        color: @font-color;
                    }

                    &.active a {
                        background: none;
                        color: @accent-color;
                        border-bottom: solid 3px @accent-color;
                    }
                }
            }

            .navbar-search {
                display: none;
            }
        }
    }

    .router-loader {
        top: 50px;
    }

    #main {
        .page-header {
            &:first-child, &:first-child h1 {
                margin-top: 0;
            }

            h1 {
                font-family: @font-body;
                font-weight: @font-weight-light;
                font-size: @font-size-h1;
                margin-bottom: 0;
            }
        }

        h2 {
            font-family: @font-body;
            font-weight: @font-weight-strong;
            font-size: @font-size-h2;
        }

        h3 {
            font-family: @font-body;
            font-weight: @font-weight-strong;
            font-size: @font-size-body;
        }

        .btn {
            padding: 10px 25px;
        }
    }

    footer.well {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    #applicationHost {
        .navbar-header {
            float: none;
        }

        .navbar-toggle {
            display: block;
        }

        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

            &.collapse {
                display: none !important;
                height: 1px;

                &.in {
                    display: block !important;
                    height: auto !important;
                }
            }
        }

        .navbar-nav {
            float: none !important;
            margin: 7.5px -15px;

            & > li {
                float: none;

                & > a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
        }

        header.navbar {
            .container {
                position: relative;
            }

            #top-menu {
                position: absolute;
                right: 15px;
                width: 250px;
                background: @background-subcolor;
                border: solid 1px darken(@background-subcolor, 6.5%);
                border-bottom: 0;

                &:before {
                    content: " ";
                    display: block;
                    position: fixed;
                    margin-top: -7px;
                    margin-left: 217px;
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 0 10px 7px 10px;
                    border-color: transparent transparent darken(@background-subcolor, 6.5%) transparent;
                    z-index: 999999;
                }

                ul {
                    margin: 0;

                    li {
                        border-bottom: solid 1px darken(@background-subcolor, 6.5%);

                        a {
                            text-transform: none;
                        }

                        &.active a {
                            font-weight: @font-weight-base;
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #applicationHost {
        header.navbar {
            #top-menu {
                width: 200px;

                &:before {
                    margin-left: 152px;
                }

                ul {
                    margin: 0 -15px;
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    #applicationHost {
        header.navbar {
            #top-menu {
                width: 150px;

                &:before {
                    margin-left: 102px;
                }
            }
        }
    }
}
