@font-color: #fff;
@font-color-hover: rgba(255, 255, 255, 0.7);
@font-color-active: rgba(255, 255, 255, 0.4);
@background-color: #000;
@accent-color: #f39200;

@font-body: "Segoe WP SemiLight";
@font-base: "Segoe WP";
@font-head: "Segoe WP SemiLight";
@font-strong: "Segoe WP Semibold";

@font-size-body: 15pt;
@font-size-title: 15pt;
@font-size-h1: 54pt;
@font-size-h2: 24pt;
@font-size-h3: 17pt;

.wp8color() {
    color: @font-color;

    &:hover {
        color: @font-color-hover;
    }

    &:active {
        color: @font-color-active;
    }
}

body, html {
    -ms-overflow-style: none !important;
}

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

body {
    font-family: @font-body;
    font-size: @font-size-body;
    overflow: hidden;
    background: @background-color;
    color: @font-color;
}

#applicationHost {
    header.navbar {
        background: @background-color;
        border: 0;
        position: absolute;

        .navbar-header {
            .navbar-brand {
                font-family: @font-strong;
                font-size: @font-size-title;
                text-transform: uppercase;
                height: 1em;
                line-height: 1em;
                padding: 15px 0 5px 15px;
                .wp8color();
            }

            .navbar-toggle {
                margin-top: 15px;
                border: 0;
                background: none;
            }
        }

        #top-menu {
            clear: both;

            ul {
                margin-left: -15px;

                li {
                    a {
                        font-family: @font-base;
                        text-transform: uppercase;
                        .wp8color();
                        padding-top: 7px;
                        padding-bottom: 7px;
                    }

                    &.active a {
                        background: none;
                        color: @accent-color;
                    }
                }
            }

            .navbar-search {
                display: none;
            }
        }
    }

    .router-loader {
        top: 40px;
        background: rgba(0, 0, 0, 0.7);
    }

    #main {
        position: absolute;
        top: 140px;
        left: 0; 
        right: 0;
        bottom: 30px;
        overflow-y: auto;
        overflow-x: hidden;

        .page-header {
            &:first-child {
                position: fixed;
                margin-top: -120px;
                z-index: 99999;
                border-bottom: 0;
            }

            h1 {
                font-family: @font-head;
                font-size: @font-size-h1;
                line-height: 1em;
                margin: 0;
                white-space: nowrap;

                small {
                    display: none;
                }
            }
        }

        h2 {
            font-family: @font-strong;
            font-size: @font-size-h2;
        }

        h3 {
            font-family: @font-strong;
            font-size: @font-size-h3;
        }

        .btn {
            padding: 8px 15px;
        }

        .btn, .btn-default {
            border: solid 2px @font-color;
            color: @font-color;
            font-family: @font-base;
            font-size: @font-size-body;
            background: none;
            outline: none;

            &:hover {
                background: @font-color-active;
            }

            &:active {
                background: @accent-color;
            }
        }
    }

    .list-group {
        .list-group-item {
            font-family: @font-base;
            background: transparent;
            color: @font-color;

            &.active {
                color: @accent-color;
            }
        }
    }

    .panel-default {
        background: none;
        border-color: @font-color;

        & > .panel-heading, & > .panel-body {
            background: none;
            color: @font-color;
        }
    }

    pre, .well, .form-control, .input-group-btn, .btn,
    .list-group .list-group-item, .panel {
        border-radius: 0;
    }

    footer.well {
        display: none;
    }
}

@media only screen and (max-width: 991px) {
    #applicationHost {
        header.navbar {
            .navbar-header {
                .navbar-brand {
                    /*font-size: 30pt;*/
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    #applicationHost {
        header.navbar {
            .navbar-header {
                .navbar-brand {
                    padding: 5px 0 5px 15px;
                }

                .navbar-toggle {
                    position: fixed;
                    right: 15px;
                    bottom: 310px;
                    margin: 0;
                    padding: 0;
                    border-radius: 0;
                    z-index: 99999;
                    line-height: 0;
                    height: 30px;
                    transition: bottom linear .2s;

                    &.collapsed {
                        bottom: 0;
                    }

                    .icon-bar {
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 5px;
                    }
                }
            }

            #top-menu {
                display: block;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                height: 30px;
                background: #1f1f1f;
                padding: 30px 30px 0 30px;
                border: 0;

                ul {
                    li {

                        a {
                            line-height: 1.5em;
                            font-size: 24pt;
                            text-transform: lowercase;
                        }
                    }
                }
            }

            .navbar-search {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    body {
        padding-top: 50px;
    }

    #applicationHost {
        header.navbar {
            .navbar-header {
                .navbar-brand {
                    height: auto;
                    font-size: 15pt;
                    line-height: 1.5em;
                }

                .navbar-toggle {
                    margin-top: 5px;
                }
            }
        }
    }
}
